<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson5.4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="align-items: center; display: flex; background: #000;">
    <!--     
<div class=" wrapper" style="display: flex; justify-content: space-around; flex-wrap: wrap; gap: 10px;">

    </div> -->


    <div id="random-number" style="color: red; width: 100%; height:100vh; justify-content: center;align-items: center; display: flex; font-size: 1010%;"></div>


    <script src="./main.js"></script>
</body>

</html>